<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/list2">
    <fragment
        android:id="@+id/list2"
        android:name="com.example.to_dolist.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list2_to_putInList3"
            app:destination="@id/putInList3" />
    </fragment>
    <fragment
        android:id="@+id/putInList3"
        android:name="com.example.to_dolist.PutInList"
        android:label="fragment_put_in_list"
        tools:layout="@layout/fragment_put_in_list" >
        <action
            android:id="@+id/action_putInList3_to_list2"
            app:destination="@id/list2" />
    </fragment>
</navigation>